<!DOCTYPE html><html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Young+Serif">

    <title>Egg Bow 5: Rebuilder</title>

    <script src="build.constants.js"></script>

</head>

<body>
<style>
    body {
        text-align:center;
        align-content: center;
        vertical-align: middle;
        background-color: black;
        color: cadetblue;
        font-family: "Young Serif", serif;
        height: 825px;
    }
</style>

    <div class="haiku">
        <p>
            An idle haiku<br>
            Nothing too interesting<br>
            Just a bit of fun<br>
        </p>
    </div>
        

    <div class="wizard">        
        <img src="assets.sprites.wizard.png" style="height: 150px" id="wizard_image">
    </div>
    

    <div class="background">
        <style>
            .background {
                background-image: url("assets.backgrounds.mountain_trail.png");
                background-size: contain;
                width: 920px;
                height: 518px;

                /* Center the bg div */
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>    
    </div>









</body></html>
